artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 34287
model_uuid: 33395dd9b45e45d5af5a9451ec994a58
run_id: a2207534-6be6-4828-892b-42e5755b11b6
utc_time_created: '2024-10-07 09:30:45.801612'
